<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:met_floatingLabelText="Name"
            android:text="Salman"
            android:inputType="textCapSentences"
            app:met_helperText="Enter your name"
            style="@style/editTextStyle" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="s@s.com"
            android:inputType="textEmailAddress"
            app:met_floatingLabelText="Email"
            app:met_helperText="Enter your email"
            style="@style/editTextStyle" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="12345678"
            android:layout_margin="16dp"
            app:met_floatingLabelText="Password"
            app:met_helperText="Enter your Password"
            style="@style/editTextStyle"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="12345678"
            android:layout_margin="16dp"
            app:met_floatingLabelText="Confirm Password"
            app:met_helperText="Enter your first confirm password"
            style="@style/editTextStyle" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editTextCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:inputType="text"
            android:text="IT CLAS"
            app:met_floatingLabelText="Company Name"
            app:met_helperText="Enter your company name"
            style="@style/editTextStyle"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editTextAddress"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:text="Walton Road"
            android:layout_margin="16dp"
            app:met_floatingLabelText="Address"
            app:met_helperText="Enter your address" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editTextPhone"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:text="03234380625"
            android:layout_margin="16dp"
            app:met_floatingLabelText="Phone Number"
            app:met_helperText="Enter your phone number" />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/btn_reg_back"
            android:text="@string/sign_up"
            android:textColor="@android:color/white"
            android:textSize="22sp" />


    </LinearLayout>


</ScrollView>
